* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(BLOOM\ &\ GROW\ \(1\).jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #f6c1d3; 
}


ul {
    float: right;
    list-style-type: none;
    margin-top: -80px;
    font-size: 16px;
    margin-right: 60px;
}

ul li {
    display: inline-block;
    position: relative; 
    margin-top: -50px;
}

ul li a {
    text-decoration: none;
    color: #f6c1d3; 
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5s ease;
}

ul li a:hover {
    background-color: #df9fb4;
    color: #fff;
}

ul li.active a {
    background-color: #f6c1d3;
    color: #fff;
}
.logo img {
    float:left;
    width: 200px;
    height: auto;
    margin-left: -30px;
    margin-top: 10px;
}

.main {
    max-width: 1200px;
    margin: auto;
}

.title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title h1 {
    font-size: 70px;
    color:  #f6c1d3;
    text-shadow: 2px 2px #df9fb4; 
}

.button {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn {
    border: 2px solid #df9fb4 ;
    padding: 10px 30px;
    color: #f6c1d3;
    background-color: transparent;
    transition: 0.5s ease;
    font-size: 18px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 25px;
}

.btn:hover {
    background-color: #df9fb4;
    color: #fff;
    text-shadow: none;
    border: 2px solid #f6c1d3; 
}

.sub-menu {
    display: none; 
    position: absolute; 
    top: 100%; 
    left: 0;
    background-color: #df9fb4; 
    padding: 5px 0;
    border-radius: 5px;
    z-index: 1000; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.sub-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sub-menu ul li {
    padding: 8px 15px;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
}

.sub-menu ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sub-menu ul li:hover {
    background-color: #df9fb4; 
}

.main ul li:hover .sub-menu {
    display: block; 
}